# java-fundammentals

./: pom.xml
01-core-syntax/: pom.xml
01-java-core-features/: pom.xml
01-java-core-features/src/main/java/com/sikaseal/java/fundamentals/attributes/: Hero.java  HeroRecord.java
01-java-core-features/src/main/java/com/sikaseal/java/fundamentals/inheritance/: Dragon.java  Flyable.java  GameCharacter.java  Swimmable.java
01-java-core-features/src/main/java/com/sikaseal/java/fundamentals/objectclass/: Potion.java
01-java-core-features/src/main/java/com/sikaseal/java/fundamentals/polymorphism/: Archer.java  Fighter.java  Healer.java  Knight.java
01-java-core-features/src/test/java/com/sikaseal/java/fundamentals/attributes/: HeroTest.java
01-java-core-features/src/test/java/com/sikaseal/java/fundamentals/exceptions/: ExceptionSimulationTest.java  KeywordsSimulationTest.java
01-java-core-features/src/test/java/com/sikaseal/java/fundamentals/inheritance/: InheritanceTest.java
01-java-core-features/src/test/java/com/sikaseal/java/fundamentals/objectclass/: PotionTest.java
01-java-core-features/src/test/java/com/sikaseal/java/fundamentals/polymorphism/: PolymorphismTest.java
01-java-core-features/src/test/java/com/sikaseal/java/fundamentals/strings/: StringPoolTest.java
01-java-core-features/src/test/java/com/sikaseal/java/fundamentals/types/: TypeTest.java
